code/6/Recipe 6-5/CivicAddressResolver/CivicAddressResolver/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CivicAddressResolverRecipe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.303*"/>
        		<ColumnDefinition Width="0.697*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="40"/>
        		<RowDefinition Height="40"/>
        		<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<!--<TextBlock Text="AddressLine1"/>
        	<TextBlock Text="AddressLine2" Grid.Row="1"/>
        	<TextBlock Text="Building" Grid.Row="2"/>
        	<TextBlock Text="City" Grid.Row="3"/>
        	<TextBlock Text="CountryRegion" Grid.Row="4"/>
			<TextBlock Text="FloorLevel" Grid.Row="5"/>
        	<TextBlock Text="PostalCode" Grid.Row="6"/>
        	<TextBlock Text="StateProvince" Grid.Row="7"/>
			
			<TextBlock Text="{Binding AddressLine1}" Grid.Column="1"/>
        	<TextBlock Text="{Binding AddressLine2}" Grid.Row="1" Grid.Column="1"/>
        	<TextBlock Text="{Binding Building}" Grid.Row="2" Grid.Column="1"/>
        	<TextBlock Text="{Binding City}" Grid.Row="3" Grid.Column="1"/>
        	<TextBlock Text="{Binding CountryRegion}" Grid.Row="4" Grid.Column="1"/>
			<TextBlock Text="{Binding FloorLevel}" Grid.Row="5" Grid.Column="1"/>
        	<TextBlock Text="{Binding PostalCode}" Grid.Row="6" Grid.Column="1"/>
        	<TextBlock Text="{Binding StateProvince}" Grid.Row="7" Grid.Column="1"/>-->
		</Grid>
</phone:PhoneApplicationPage>