code/10/Wp7Recipe 10 MVVM/Wp7Recipe 10 MVVM/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
    xmlns:local="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Wp7Recipe_10_2_MVVM.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

    	<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.421*"/>
    			<ColumnDefinition Width="0.579*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="80"/> 
    			<RowDefinition Height="80"/>
    			<RowDefinition Height="80"/>
				<RowDefinition Height="80"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock Margin="0" TextWrapping="Wrap" Text="Date" TextAlignment="Center" VerticalAlignment="Center"/>
    		<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Amount"  TextAlignment="Center" VerticalAlignment="Center"/>
    		<TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Motivation"  TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Amount, Mode=TwoWay}"   local:TextBoxBinding.UpdateSourceOnChange="True" />
            <TextBox Margin="0" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Motivation, Mode=TwoWay}"  local:TextBoxBinding.UpdateSourceOnChange="True"/>
            <toolkit:DatePicker Grid.Column="1" VerticalAlignment="Bottom" Height="77" HorizontalContentAlignment="Center" Value="{Binding Path=Date, Mode=TwoWay}"  local:TextBoxBinding.UpdateSourceOnChange="True" />
            <Button Content="Save It" Grid.Column="0" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Center" Grid.Row="3" Width="152" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>