code/8/08-03 Implementing local database/9-3 Implementing local database/CustomerDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="CustomersManager.CustomerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Customers Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="140"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="69"/>
				<RowDefinition Height="69"/>
				<RowDefinition Height="69"/>
				<RowDefinition Height="69"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<TextBlock x:Name="NameTextBlock" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<TextBlock x:Name="AddressTextBlock" Text="Address" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
			<TextBlock x:Name="PhoneTextBlock" Text="Phone" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>			
			
			<TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="AddressTextBox" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="PhoneTextBox" Text="{Binding TelephoneNumber, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>			
			</Grid>
    </Grid>
 
  <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="SaveButton" IconUri="Images/save.png" Text="Save" Click="SaveButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="DeleteButton" IconUri="Images/delete.png" Text="Delete" Click="DeleteButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
