code/9/Recipe 9-5 First Push Notification/First Push Notification/Send Notification Application/MainWindow.xaml

<Window x:Class="Send_Notification_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Notification Uri" />
        <TextBox x:Name="NotificationUriTextBox" Grid.Column="1"/>
        <TextBlock Text="Text 1 " Grid.Row="1"  />
        <TextBox x:Name="FirstRowTextBox" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Text 2 " Grid.Row="2" />
        <TextBox x:Name="SecondRowTextBox" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Background" Grid.Row="5" />
        <TextBox x:Name="BackgroundTextBox" Grid.Row="5" Grid.Column="1" />

        <TextBlock Text="Count" Grid.Row="6" />
        <TextBox x:Name="CountTextBox" Grid.Row="6" Grid.Column="1" />

        <TextBlock Text="Title" Grid.Row="7" />
        <TextBox x:Name="TitleTextBox" Grid.Row="7" Grid.Column="1" />

        <TextBlock Text="Tile Id" Grid.Row="4" />
        <TextBox x:Name="TileIdTextBox" Grid.Row="4" Grid.Column="1" />
        
        <TextBlock Text="(Back)Background" Grid.Row="8" />
        <TextBox x:Name="BackBackgroundTextBox" Grid.Row="8" Grid.Column="1" />

        <TextBlock Text="(Back)Contente" Grid.Row="9" />
        <TextBox x:Name="BackContentTextBox" Grid.Row="9" Grid.Column="1" />

        <TextBlock Text="(Back)Title" Grid.Row="10" />
        <TextBox x:Name="BackTitleTextBox" Grid.Row="10" Grid.Column="1" />
        <Button x:Name="SendTileNotificationButton" Grid.Row="11" Grid.ColumnSpan="2"
                Content="Send Tile Notification" 
                Click="SendTileNotificationButton_Click" />
        <Button x:Name="SendToastNotificationButton" Grid.Row="3" Grid.ColumnSpan="2"
                Content="Send Toast Notification" 
                Click="SendToastNotificationButton_Click" />
        <TextBlock x:Name="ResponseTextBox" Grid.Row="12" TextAlignment="Left"
                Grid.ColumnSpan="2" />
    </Grid>
</Window>
